# aas4j-transformation-library

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  index.html  index.json  manifest.json  settings.gradle  toc.html
.github/workflows/: docfx-build-publish.yml  gradle-publish-package.yml  gradle-run-tests.yml
.reuse/: dep5
articles/: api.html  building.html  configuration.html  development_workflow.html
codestyle/: EclipseCleanUpProfile.xml  EclipseFormatterProfile.xml  EclipseOrganizeImports.importorder  IntelliJ.xml
docs/: docfx.json  index.md  toc.yml
docs/articles/: api.md  building.md  configuration.md  development_workflow.md
src/main/java/com/sap/dsc/aas/lib/: ConsoleApplication.java
src/main/java/com/sap/dsc/aas/lib/exceptions/: InvalidBindingException.java  InvalidConfigException.java  NoResultByXPathException.java  TransformationException.java  UnableToReadXmlException.java  (+1 more)
src/main/java/org/eclipse/digitaltwin/aas4j/: ConsoleApplication.java
src/main/java/org/eclipse/digitaltwin/aas4j/exceptions/: InvalidBindingException.java  InvalidConfigException.java  NoResultByXPathException.java  TransformationException.java  UnableToReadXmlException.java  ValidationException.java
src/main/java/org/eclipse/digitaltwin/aas4j/expressions/: BrowsePathExpr.java  BuiltinCallExpr.java  CaexAttributeNameExpr.java  ConstantExpr.java  DefExpr.java  Expression.java  ExpressionWithDefault.java  Expressions.java  Helpers.java  ListExpr.java  UaChildrenExpr.java  ValueUtils.java  VarExpr.java  XPathExpr.java
src/main/java/org/eclipse/digitaltwin/aas4j/mapping/: MappingSpecificationParser.java  TemplateTransformer.java  TransformationContext.java
src/main/java/org/eclipse/digitaltwin/aas4j/transform/: DocumentTransformer.java  GenericDocumentTransformer.java  MappingSpecificationDocumentTransformer.java  XPathBuilder.java  XPathHelper.java
src/main/resources/aml/: CAEX_ClassModel_V.3.0.xsd
src/main/resources/config/: AutomationComponentConfig.json  nameplateConfig.json  technicalDataConfig.json
src/main/resources/ua/: UANodeSet.xsd
src/test/java/com/sap/dsc/aas/lib/: ConsoleApplicationTest.java  TestUtils.java  TransformationIntegrationTest.java
src/test/java/org/eclipse/digitaltwin/aas4j/: ConsoleApplicationTest.java  TestUtils.java  TransformationIntegrationTest.java
src/test/java/org/eclipse/digitaltwin/aas4j/expressions/: ExpressionsTest.java  ValueUtilsTest.java
src/test/java/org/eclipse/digitaltwin/aas4j/mapping/: MappingSpecificationParserTest.java  ParameterTest.java  TemplateTransformerTest.java  TransformationContextTest.java
src/test/java/org/eclipse/digitaltwin/aas4j/transform/: AbstractTransformerTest.java  GenericDocumentTransformerTest.java  MappingSpecificationDocumentTransformerTest.java  XPathHelperTest.java
src/test/resources/aas/: AASEnv_Test_JSON_v3.json  sampleAAS_v2.json
src/test/resources/aml/: full_AutomationComponent.aml  minimal_IdentificationData.aml  testAMLDocument.aml
src/test/resources/amlx/invalid_AdditionalDocumentNotInRels/: [Content_Types].xml  minimal_AutomationMLComponent_WithDocuments.aml
src/test/resources/amlx/invalid_AdditionalDocumentNotInRels/_rels/: .rels
src/test/resources/amlx/invalid_AutomationMLComponent_WithMissingDocuments/: minimal_AutomationMLComponent_WithDocuments.aml
src/test/resources/amlx/invalid_AutomationMLComponent_WithMissingDocuments/files/: TestTXTWarranty.txt
src/test/resources/amlx/invalid_InvalidRootAmlDocument/: minimal_AutomationMLComponent.aml
src/test/resources/amlx/invalid_InvalidRootAmlDocument/_rels/: .rels
src/test/resources/amlx/invalid_MissingPart/: minimal_AutomationMLComponent.aml
src/test/resources/amlx/invalid_MissingPart/_rels/: .rels
src/test/resources/amlx/invalid_MissingRootDocument/_rels/: .rels
src/test/resources/amlx/invalid_MultipleRootDocuments/: root1.aml  root2.aml
src/test/resources/amlx/invalid_MultipleRootDocuments/_rels/: .rels
src/test/resources/amlx/invalid_NoRootDocument/_rels/: .rels
src/test/resources/amlx/minimal_AutomationMLComponent/: [Content_Types].xml  minimal_AutomationMLComponent.aml
src/test/resources/amlx/minimal_AutomationMLComponent_WithDocuments/: minimal_AutomationMLComponent_WithDocuments.aml
src/test/resources/amlx/minimal_AutomationMLComponent_WithDocuments/_rels/: .rels
src/test/resources/amlx/minimal_AutomationMLComponent_WithDocuments/files/: TestTXTDeviceManual.txt
src/test/resources/config/: AAS_simpleConfig.json  AutomationComponentConfig.json  E2EConfig.json  emptyConfig.json  minimal_placeholder.json  nsbindingConfig.json  simpleConfig.json
src/test/resources/config/AIN_submodel/: ain_config.json
src/test/resources/config/documentation/: documentation_config.json
src/test/resources/config/nameplate/: nameplateConfig.json  nameplateConfigMissingAddress.json  nameplateConfigMissingManufacturerProductDesignation.json  nameplateConfigWrongAddressSemanticId.json
src/test/resources/config/technicalData/: technicalDataConfig.json  technicalDataConfigMissingIdentificationData.json  technicalDataConfigMissingManufacturerName.json
src/test/resources/mappings/: simpleMapping_w_default.json  simpleMapping_w_expressions.json  simpleMapping_w_invaliddefault.json
src/test/resources/mappings/generic/: bindingsTest.json  bindingsTest_nonStrings.json  bindingsTest_w_errors.json  browsePathChildrenTest.json  browsepathTest.json  example_definitions_vs_vars.json  foreachTest.json  foreachTest2.json  generic.xml  genericXpathTest.json  invalidBrowsepathTest.json  nestedForEach.json  variablesTest.json
src/test/resources/mappings/ua/: euromap2nameplate.json
src/test/resources/schema/: schema_nameplate.json  schema_technicaldata_v02.json  schema_v3.0_RC01.json
src/test/resources/ua/: aasfull.xml  big.machine.nodeset.xml  diToNameplate.json  example_euromap.xml  genericSampleConfig.json  machineTool-example-all-in-one.xml  machineToolToDomainModel.json  minimal-nodeset.xml  modified.big.machine.nodeset.xml  uaIntegrationTest.json
src/test/resources/xml/: groupable.xml
(+122 files in other folders)
